# RhythmMix

./: .gitignore  .graphqlconfig.yml  README.md  TeamAgreement.md  gradle.properties  settings.gradle
app/: README.md  Readme2.md  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/example/rhythmix/: APISongPlayerActivity.java  Album.java  AlbumTracksActivity.java  Artist.java  CreatePlaylistActivity.java  Data.java  DetailedActivity.java  HomeFragment.java  HorizontalActivity.java  InsidePlaylistActivity.java  LibraryFragment.java  ListsActivity.java  Log_In_Page.java  LoginActivity.java  MainActivity.java  Music.java  MusicApiInterface.java  OnPlaylistClickListener.java  PlaylistActivity.java  PlaylistsActivity.java  ProfileActivity.java  ProfileFragment.java  ProfileFunctionalityActivity.java  Profile_page.java  Registration_page.java  RhythmMixAmplifyApplication.java  SearchBarResultsActivity.java  SearchFragment.java  SignUpActivity.java  SignUpFunctionalityActivity.java  Sign_Up_Page.java  Track.java  TrackId.java  Verification_page.java
app/src/main/java/com/example/rhythmix/Activites/: AddToFavoritesActivity.java  AddToPlaylist.java  ChoosePlaylistActivity.java  CreatePlaylistActivity.java  InsidePlaylistActivity.java  LibraryActivity.java  LoginActivity.java  MainActivity.java  PlaylistsActivity.java  ProfileActivity.java  RhythmMixAmplifyApplication.java  SearchActivity.java  SignUpActivity.java  SongPlayerActivity.java
app/src/main/java/com/example/rhythmix/Activities/: APISongPlayerActivity.java  AddToFavoritesActivity.java  AddToPlaylistPopUpActivity.java  AlbumTracksActivity.java  ChoosePlaylistActivity.java  CreatePlaylistActivity.java  InsidePlaylistActivity.java  LibraryActivity.java  LoginActivity.java  MainActivity.java  PlaylistsActivity.java  ProfileActivity.java  RhythmMixAmplifyApplication.java  SearchActivity.java  SignUpActivity.java  SongPlayerActivity.java
app/src/main/java/com/example/rhythmix/Adapter/: AlbumRecyclerViewAdapter.java  AlbumTracksAdapter.java  ChoosePlaylistAdapter.java  DataListAdapter.java  FavoritesAdapter.java  ImageSliderAdapter.java  LibrarySongsAdapter.java  MusicAdapter.java  PlaylistRecyclerViewAdapter.java  TrackRecyclerViewAdapter.java
app/src/main/java/com/example/rhythmix/activities/: APISongPlayerActivity.java  AddToPlaylistPopUpActivity.java  AlbumTracksActivity.java  AllSongsActivity.java  CreatePlaylistActivity.java  InsidePlaylistActivity.java  LibraryActivity.java  LogInActivity.java  LoginActivity.java  MainActivity.java  MainActivity2.java  PlaylistsActivity.java  PopUp.java  ProfileActivity.java  RegistrationActivity.java  RhythmMixAmplifyApplication.java  SearchActivity.java  SearchBarResultsActivity.java  SignUpActivity.java  SongPlayerActivity.java
app/src/main/java/com/example/rhythmix/adapter/: AlbumRecyclerViewAdapter.java  ChoosePlaylistAdapter.java  DataListAdapter.java  FavoritesAdapter.java  ImageSliderAdapter.java  LibrarySongsAdapter.java  MusicAdapter.java  TrackRecyclerViewAdapter.java  playlistRecyclerViewAdapter.java
app/src/main/java/com/example/rhythmix/adapters/: AllSongsAdapter.java  LibrarySongsAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/rhythmix/entities/: UploadedMusicFile.java
app/src/main/java/com/example/rhythmix/fragment/: ChoosePlaylistFragment.java  MusicFragment.java  PlaylistFragment.java
app/src/main/java/com/example/rhythmix/models/: APIConfig.java  Album.java  AlbumTracksActivity.java  Artist.java  Data.java  FavoritesHandler.java  (+3 more)
app/src/main/res/anim/: slid_out_animation.xml  slide_in_animation.xml
app/src/main/res/drawable/: album_image_background.xml  album_item_background.xml  allsongsoverly.xml  arrow_back.xml  backforverfy.xml  baseline_cancel_24.xml  baseline_drive_folder_upload_24.xml  baseline_email_24.xml  baseline_image_24.xml  baseline_library_music_24.xml  baseline_lock_24.xml  baseline_remove_24.xml  baseline_upload_24.xml  borderimage.xml  buttons.xml  create_overlay.xml  custom_button_background.xml  custom_seekbar_progress.xml  custom_seekbar_thumb.xml  delete_favorite.xml  favorite_24.xml  favsongoverly.xml  for_profile_background.xml  for_setting.xml  forbottomsheet.xml  gradient_16.xml  gray_one.xml  home_background_overlay.xml  ic_login_icon.xml  ic_more_horiz_black_24dp.xml  ic_music_style.xml  ic_pause.xml  ic_pause_24.xml  ic_search.xml  ic_share.xml  ic_shuffle.xml  ic_skip_next_24.xml  ic_skip_previous_24.xml  ic_volume_up_black_24dp.xml  libraryoverlay.xml  (+23 more)
app/src/main/res/layout/: activity_add_to_favorites.xml  activity_add_to_playlist.xml  activity_add_to_playlist_pop_up.xml  activity_album_tracks.xml  activity_all_songs.xml  activity_apisong_player.xml  activity_choose_playlist.xml  activity_create_playlist.xml  activity_create_playlist2.xml  activity_inside_playlist.xml  activity_library.xml  activity_lists.xml  activity_log_in_page.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_playlist.xml  activity_playlists.xml  activity_profile.xml  activity_profile_page.xml  activity_registration_page.xml  activity_rhythm_mix_amplify.xml  activity_search.xml  activity_search_bar_results.xml  activity_sign_up.xml  activity_sign_up_page.xml  activity_song_player.xml  activity_song_player2.xml  activity_verification_page.xml  album_item.xml  album_track_item.xml  bottomsheet.xml  choose_playlist_item.xml  custom_dialog_layout.xml  custom_popup_menu_item.xml  dropdown_item.xml  each_item.xml  favorite_each_item.xml  fragment_choose_playlist.xml  fragment_home.xml  (+18 more)
app/src/main/res/menu/: add_to_playlist_menu.xml  bottom_nav_menu.xml  menu_add_to_playlist.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/raw/: amplifyconfiguration.json  awsconfiguration.json  config.properties
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values/styles/: styles.xml  styles.xml(v21)
(+16 files in other folders)
