<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_add_to_playlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/playlist_add_24"
        android:title="Add to playlists" />
</menu>
