<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/overlay"
    tools:context=".CreatePlaylistActivity">

    <EditText
        android:id="@+id/playlistNameEditText"
        android:layout_width="376dp"
        android:layout_height="58dp"
        android:layout_below="@id/playlistTitleTextView"
        android:layout_marginBottom="104dp"
        android:backgroundTint="#852746"
        android:hint="Playlist Name"
        android:inputType="text"
        android:textColor="#FFAABBCC"
        android:textColorHint="#FFAABBCC"
        app:layout_constraintBottom_toTopOf="@+id/createPlaylistButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/createPlaylistButton"
        android:layout_width="187dp"
        android:layout_height="50dp"
        android:layout_below="@id/playlistNameEditText"
        android:layout_marginBottom="188dp"
        android:backgroundTint="#852746"
        android:fontFamily="@font/ios_bold"
        android:text=" Playlist name"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.443"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/playlistTitleTextView"
        android:layout_width="301dp"
        android:layout_height="54dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:fontFamily="@font/ios_bold"
        android:text="@string/add_to_playlist"
        android:textColor="#852746"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/playlistNameEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.766" />

</androidx.constraintlayout.widget.ConstraintLayout>