<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_song_child_height"
    android:background="@android:color/transparent">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/image"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="12dp"
        android:src="@drawable/ic_music_style"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textColor="@color/FlatWhite"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/image"
        app:layout_constraintStart_toEndOf="@id/image"
        app:layout_constraintTop_toTopOf="@id/image"
        app:layout_constraintVertical_bias="0.0"
        tools:text="Galaxy Supernova" />

    <TextView
        android:id="@+id/description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textColor="@color/FlatWhite"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@id/image"
        app:layout_constraintStart_toEndOf="@id/image"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintVertical_bias="0.0"
        tools:text="Subtitle Text" />

    <ImageButton
        android:id="@+id/preview_button"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/ripple_oval"
        android:src="@drawable/round_play_circle_24"
        app:layout_constraintBottom_toBottomOf="@id/description"
        app:layout_constraintEnd_toStartOf="@+id/menu_button"
        app:layout_constraintTop_toTopOf="@id/title"
        app:layout_constraintVertical_bias="0.523" />

    <ImageButton
        android:id="@+id/menu_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="36dp"
        android:background="@drawable/ripple_oval"
        android:src="@drawable/delete_favorite"
        app:layout_constraintBottom_toBottomOf="@id/preview_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/preview_button"
        app:layout_constraintVertical_bias="0.4"
        app:tint="#DDF5F5F5" />
</androidx.constraintlayout.widget.ConstraintLayout>
